<!--主盒子-->
<view class="container">
  <!--左侧栏-->
  <view class="nav_left">
    <block wx:for="{{cateItems}}">
      <!--当前项的id等于item项的id，那个就是当前状态-->
      <!--用data-index记录这个数据在数组的下标位置，使用data-id设置每个item的id值，供打开2级页面使用-->
      <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ' '}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}</view>
    </block>
  </view>
  <!--右侧栏-->
  <view class="nav_right">
    <!--如果有数据，才遍历项-->
    <view wx:if="{{curIndex == 0}}">
      <block>
        <view class="nav_right_items">
        <!--界面跳转 -->
          <radio-group bindchange="radioChange" id="step1">
          <label>
            <image src="/img/chinese.png"></image>
            <radio  value="11">中式正餐</radio>
            </label>
            <label>
            <image src="/img/noodle.png"></image>
            <radio value="12">粥粉面</radio>
            </label>
            <label>
            <image src="/img/qingzhen.png"></image>
            <radio value="13">清真菜系</radio>
            </label>
            <label>
            <image src="/img/malatang.png"></image>
            <radio value="14">其它</radio>
            </label>
          </radio-group>
        </view>
      </block>
    </view>
    <view wx:elif="{{curIndex == 1}}">
      <block>
        <view class="nav_right_items">
        <!--界面跳转 -->
          <radio-group bindchange="radioChange" id="step1">
          <label>
            <image src="/img/west.png"></image>
            <radio value="21">西式正餐</radio>
            </label>
            <label>
            <image src="/img/pizza.png"></image>
            <radio value="22">披萨汉堡</radio>
            </label>
            <label>
            <image src="/img/mousse.png"></image>
            <radio value="23">面包甜点</radio>
            </label>
          </radio-group>
        </view>
      </block>
    </view>
    <view wx:elif="{{curIndex == 2}}">
      <block>
        <view class="nav_right_items">
        <!--界面跳转 -->
          <radio-group bindchange="radioChange" id="step1">
          <label>
            <image src="/img/coffee.png"></image>
            <radio value="31">咖啡</radio>
            </label>
            <label>
            <image src="/img/tea.png"></image>
            <radio value="32">茶馆</radio>
            </label>
          </radio-group>
        </view>
      </block>
    </view>
    <!--如果无数据，则显示数据-->
    <view class="nodata_text" wx:else>该分类暂无数据</view>
  </view>
</view>