
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.suiji{
  margin-top: 150px;
}
.sty{

  font-weight: 600
}
.temp{
	position: absolute;
	z-index: -1;
	color: #777;
}
.an{
   margin-top: 200px;
   margin-left: 25px;
   width: 100px;
}
.map
{
  margin-top: -45px;
  margin-right: 25px;
  width: 100px;
}